@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0px;
    font-family: 'Nunito Sans', sans-serif;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#intro-video{
    filter: opacity(50%);
    filter: brightness(50%);
}

@media screen and (min-width: 390px) {

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    margin: 2px;
    gap: 12px;
    }

.logo-container{
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    justify-content: center;
    margin-left: 12px;
}

.bookgarden-logo{
    width: 180px;
}

.hero-caption{
    color: whitesmoke;
    font-size: 16px;
}

.caption-wrap{
    display: flex;
    grid-column: 2/4;
    grid-row: 2;
}

.login-container{
    grid-column: 2/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    margin: 20%;
}

.signup, .continue1{
    width: 250px;
    background-color: #77E483;
    padding: 12px;
    color: white;
    margin-top: 12px;
    border-radius: 15px;
    text-align: center;
    border: none;
}

.login-link{
    color: white;
    margin-top: 12px;
}
}

@media screen and (min-width: 600px){

    .main{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(8,1fr);
        align-items: center;
        justify-items: center;
        gap: 12px;
        }

    .logo-container{
        grid-column: 2/8;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
    }
    .caption-wrap{
        display: flex;
        grid-column: 2/8;
        grid-row: 2;
    }

    .hero-caption{
        color: whitesmoke;
        font-size: 24px;
    }

    .login-container{
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
    }
    
}

@media screen and (min-width: 1024px){

    .main{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 12px;
    }

    .logo-container{
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 48px;
    }
    
    .caption-wrap{
        justify-content: center;
        display: flex;
        grid-column: 5/9;
        grid-row: 2;
    }

    .login-container{
        grid-column: 6/8;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
    }
    
}